.container {
  width: auto;
  margin: 0 auto;

  @media @tablet-width {
    width: 668px;
  }

  @media @desktop-width {
    width: 1050px;
  }
}

.clearfix {
  &:after {
    content: "";

    display: table;
    clear: both;
  }
}
