.contacts {
  margin-bottom: 40px;

  &__title {
    margin: 0;
    padding: 0 30px;
    font-size: 18px;
    margin-bottom: 25px;
  }
  &__text {
    .clearfix();
    padding: 0 30px;
    margin-bottom: 30px;

    &:nth-of-type(2) {
      margin-bottom: 35px;
    }

    & span {
      float: right;
      width: 180px;
      padding-left: 15px;
    }
  }
  &__map {
    background-image: url(../img/bg-map.png);
    background-repeat: no-repeat;
    height: 457px;
    margin-bottom: 40px;
  }
  & .btn {
    padding: 10px 49px;
  }
}

@media @tablet-width {
  .contacts {
    margin-bottom: 60px;

    &__title {
      padding: 0;
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 50px;
    }
    &__text {
      .clearfix();
      display: inline-block;
      vertical-align: top;
      padding: 0;
      font-size: 17px;
      margin-right: 85px;
      margin-bottom: 30px;

      &:nth-of-type(2) {
        margin-bottom: 30px;
        margin-right: 0;
      }
    }
    &__map {
      background-image: url(../img/bg-map-tablet.png);
      margin-bottom: 50px;
    }
    & .btn {
      padding: 9px 30px;
    }
  }
}
