.features {
  margin-bottom: 55px;
  &__title {
    margin: 0;
    padding: 0 30px;
    font-size: 25px;
    margin-bottom: 30px;
  }

  &__items {
    margin: 0;
    padding: 0 30px;
    list-style: none;
  }

  &__item {
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 30px;

    &:first-child {
      padding-top: 0;
    }
  }

  &__icon {
    display: block;
    min-height: 40px;
    margin-bottom: 13px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
}

@media @tablet-width {
  .features {
    margin-bottom: 55px;
    &__title {
      padding: 0;
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 50px;
    }

    &__items {
      padding: 0;
      column-count: 2;
    }

    &__item {
      font-size: 20px;
      line-height: 21px;
      margin-bottom: 60px;
    }
  }
}

@media @desktop-width {
  .features {
    margin-bottom: 30px;

    &__title {
      padding-left: 170px;
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 50px;
    }

    &__items {
      padding: 0 175px 0;
      column-count: auto;
      font-size: 0;
    }

    &__item {
      font-size: 20px;
      line-height: 22px;
      display: inline-block;
      vertical-align:  top;
      width: 50%;
      margin-bottom: 60px;
    }
  }
}
