.form-text {
  font-size: 13px;
  line-height: 24px;
  padding: 0 30px;
  margin-bottom: 25px;
}

@media @tablet-width {
  .form-text {
    font-size: 17px;
    line-height: 30px;
    padding: 0;
    margin-bottom: 0;
  }
}

@media @desktop-width {
  .form-text {
    padding-left: 175px;
    padding-right: 155px;
    box-sizing: border-box;
  }
}
