.order-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 338px;
  margin-top: -169px;
  margin-left: -160px;
  background-color: #fff;
  padding: 50px 30px;
  box-sizing: border-box;
  border: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 rgba(0,1,1,0.25);
  z-index: 10;

  &--show {
    display: block;
  }

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
  }

  &__form-inner {
    display: flex;
    justify-content: space-between;

    & input[type=radio] {
    display: none;

      &:checked + label {
        border: 2px solid #63d1bb;
      }
    }

    & label {
      font-size: 17px;
      font-weight: bold;
      border: 2px solid #ececec;
      padding: 10px 30px;
      cursor: pointer;
      margin-bottom: 45px;

      &:hover {
        border: 2px solid #c7c7c7;
      }
    }
  }

  &__submit {
    display: block;
    width: 100%;
    background-color: #63d1bb;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0;
    border: none;
    outline: none;
  }

  &-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9;

    &--show {
      display: block;
    }
  }
}

@media @tablet-width {
  .order-popup {
    width: 556px;
    margin-left: -278px;
    padding: 50px 100px;

    &__title {
      font-size: 30px;

      & br {
        display: none;
      }
    }

    &__form-inner {

      & label {
        padding: 10px 45px;
      }
    }
  }
}

