.order-form {

  &__wrap {
    padding: 0 30px;
    margin-bottom: 35px;
  }

  & fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  &__legend {
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #63d1bb;
    text-transform: uppercase;
    border-bottom: 1px solid #63d1bb;
    height: 9px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 40px;

    &--less {
      margin-bottom: 15px;
    }

    & span {
      padding-right: 25px;
      background-color: #fff;
    }
  }

  & input[type="radio"],
  & input[type="checkbox"] {
    display: none;
  }

  & label {
    display: block;
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  & label[for^="radio"],
  & label[for^="checkbox"] {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 5px;
    }

    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: -7px;
      left: 2px;
      width: 15px;
      height: 15px;
      border: 10px solid #fff;
      box-shadow: 0 0 0 2px #444;
      background-color: #fff;
    }

    &:hover::before {
      content: '';
      box-shadow: 0 0 0 2px #62d1ba;
    }

     &:active::before {
      content: '';
      box-shadow: 0 0 0 2px #c7c7c7;
    }

    &[for^="radio"]::before {
      border-radius: 50%;
    }
  }

  & label[for^="checkbox"] {
    margin-bottom: 43px;
  }

  & input:checked + label[for^="radio"]::before {
    background: #63d1bb;
  }

  & input:checked + label[for^="checkbox"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    height: 10px;
    width: 20px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    background-color: #fff;
    transform: rotate(-45deg);
  }

  &__field {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  & input {
    width: 260px;
    font-size: 17px;
    line-height: 18px;
    color: rgba(68, 68, 68, 0.3);
    padding: 15px 0;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;

    &[type="tel"] {
      margin-bottom: 30px;
    }

    &:hover,
    &:active {
      border-bottom: 2px solid #62d1ba;
    }
  }

  & textarea {
    width: 260px;
    font-size: 17px;
    line-height: 18px;
    min-height: 140px;
    padding: 10px 15px;
    margin-top: 10px;
    border: 2px solid #000;
    resize: none;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;

    &:hover,
    &:active {
      border: 2px solid #62d1ba;
    }
  }

  &__footer {
    margin-bottom: 55px;

    &-remark {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 30px;
    }

    & .btn {
      font-size: 17px;
      padding: 8px 45px;
    }
  }
}

@media @tablet-width {
  .order-form {
    &__wrap {
      padding: 55px 0;
      margin-bottom: 0;

      &:last-child {
        padding-bottom: 30px;
      }

      &--color {
        background-color: #f1f1f1;
        padding: 45px 0 35px;

        & span {
          background-color: #f1f1f1;
        }
      }
    }

    & fieldset {
      position: relative;
      padding-left: 167px;
    }

    &__legend {
      position: absolute;
      top: 15px;
      left: 0;
      border-bottom: none;
      width: auto;
    }

    & label {
      display: inline-block;
      font-size: 19px;

      & br {
        display: none;
      }
    }

    & label[for^="radio"] {
      padding-top: 10px;
      padding-left: 80px;
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 15px;
      }

      &::before {
        top: 0;
        width: 18px;
        height: 18px;
        border: 15px solid #fff;
      }
    }

    & label[for^="checkbox"] {
      display: inline-block;
      vertical-align: top;
      line-height: 19px;
      width: 145px;
      padding-top: 20px;
      padding-left: 80px;
      margin-bottom: 35px;

      &:nth-of-type(odd) {
        margin-right: 35px;
      }

      &::before {
        top: 7px;
        width: 28px;
        height: 28px;
        border: 10px solid #f1f1f1;
        background-color: #f1f1f1;
      }
    }

    & input:checked + label[for^="checkbox"]::after {
      top: 16px;
      left: 12px;
      width: 28px;
      height: 15px;
      background-color: #f1f1f1;
    }

    &__field {
      display: flex;
      align-items: baseline;

      & input {
        width: 75%;
        margin-left: 25px;
        padding-left: 20px;
      }
    }

    & input[type="tel"],
    & input[type="email"] {
      width: 100%;
      font-size: 19px;
      padding: 10px 0;
      padding-left: 15px;
      background-color: #f1f1f1;
      box-sizing: border-box;
      margin-left: 0;
      margin-bottom: 30px;
    }

    & input[type="email"] {
      margin-bottom: 15px;
    }

    & textarea {
      width: 100%;
      font-size: 19px;
      color: rgba(68, 68, 68, 0.3);
      padding: 10px 15px;
      margin-top: 0;
      margin-bottom: 45px;
    }

    &__footer {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-bottom: 0;

      &-remark {
        order: 1;
        font-size: 17px;
        line-height: 30px;
      }

      & .btn {
        padding: 8px 30px;
        margin: 0 55px 0 0;
      }
    }

  }
}

@media @desktop-width {
  .order-form {

    &__wrap:last-child {
      padding: 40px 0 35px;
    }

    & fieldset {
      padding-left: 175px;
    }

    &__legend {
      top: 20px;
      left: 65px;
    }

    & label[for^="radio"] {
      display: block;
      padding-top: 15px;

      &:last-child {
        margin-bottom: 10px;
      }
    }

    & label[for^="checkbox"] {
      margin-right: 35px;
    }

    &__field {
      width: 700px;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }

      & input {
        width: 90%;
        padding: 10px 0 10px 18px;
        font-size: 19px;
      }
    }

    & input[type="tel"],
    & input[type="email"] {
      width: 700px;
      margin-top: 5px;
      margin-bottom: 25px;
    }

    & textarea {
      width: 700px;
      margin-bottom: 40px;
    }

    &__footer {
      padding: 0 175px;
    }
  }
}


