.page-footer {
  padding: 20px 0;
  background-color: #f1f1f1;

  &__icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 29px;
    height: 29px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &--inst svg {
      width: 22px;
      height: 21px;
      vertical-align: inherit;
    }

    &--fb svg {
      width: 15px;
      height: 29px;
    }

    &--tw svg {
      width: 24px;
      height: 20px;
      vertical-align: inherit;
    }

    &-academy {
      display: inline-block;
      vertical-align: middle;
      margin-left: 25px;

      & svg {
        width: 27px;
        height: 34px;
      }
    }
  }
  &__social {
    position: relative;
    text-align: center;
    padding: 0 30px 30px;
    margin-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 30px;
      right: 30px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }
  &__copyright {
    font-size: 19px;
    font-weight: bold;
    text-align: center;
  }
}
