.main-nav {
  position: relative;
  text-align: center;

  &__logo {
    position: relative;
    text-align: center;
    padding: 18px 0;
    border-bottom: 1px solid #ececec;

    &-link {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &__toggle {
    position: absolute;
    top: 45px;
    right: 30px;
    margin-top: -12px;
    width: 20px;
    height: 20px;
    font-size: 0;
    cursor: pointer;

    &--closed::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: #221f1f;
      box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
    }

    &--opened::before,
    &--opened::after {
      content: '';
      position: absolute;
      top: 5px;
      left: -5px;
      width: 28px;
      height: 2px;
      background-color: #221f1f;
    }

    &--opened::before {
      transform: rotate(45deg);
    }

    &--opened::after {
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    position: absolute;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
  }

  &__wrapper--closed {
    display: none;
  }

  &__wrapper--opened {
    display: block;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    border-bottom: 1px solid #ececec;

    & a {
      display: inline-block;
      vertical-align: middle;
      padding: 27px 0;
      font-size: 17px;
      line-height: 24px;
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }

    &--hidden {
      display: none;
    }
  }

  &__search {
    padding: 24px 0;
    border-bottom: 1px solid #ececec;

    font-size: 17px;

    &-form {
      display: inline-block;
    }

    & input {
      border: none;
      outline: none;

      &::-webkit-input-placeholder {
        color: #000;
        font-size: 17px;
        font-weight: bold;

        &:focus {
          color: transparent;
        }
      }
    }
  }

  &__basket {
    padding: 25px 30px;
    border-bottom: 1px solid #ececec;

    font-size: 17px;
    color: #000;
    font-weight: bold;
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;

    & svg {
      width: 21px;
      height: 18px;
    }

    &:hover svg {
      fill: #63d1bb;
    }
  }

  &__delivery {
    display: none;
  }
}
.intro {
  background-image: url(../img/bg-intro.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #fafafa;
  text-align: center;
  margin-bottom: 25px;

  & h1 {
    margin: 0;
    padding: 70px 0 0;
    font-size: 27px;
  }

  &__items {
    margin: 123px 0 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;
    font-size: 19px;
    line-height: 24px;
    color: #fff;
    font-weight: bold;
    padding: 28px 30px;
    text-align: left;

    &--interior {
      background-color: #63d1bb;
    }

    &--toys {
      background-color: #56c3b2;
    }

    &__icon {
      position: absolute;
      top: 50%;
      right: 30px;
      margin-top: -30px;

      & svg {
        width: 41px;
        height: 61px;
      }
    }
  }
}
@media @tablet-width {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #ececec;

    &__logo {
      border-bottom: none;
      padding: 0;
    }

    &__toggle {
      display: none;
    }

    &__wrapper {
      position: static;
      font-size: 0;
    }

    &__wrapper--closed {
      display: block;
    }

    &__list {
      position: absolute;
      bottom: -43px;
      left: 0;
      display: flex;
      align-items: baseline;
    }

    &__item {
      border-bottom: none;
      margin-right: 35px;

      & a {
        padding: 0;
        font-size: 15px;
      }
    }

    &__search {
      display: inline-block;
      border-bottom: none;
      padding: 30px;
      border-left: 1px solid #ececec;

      &-form {
        display: none;
      }
    }

    &__basket {
      display: inline-block;
      border-bottom: none;
      padding: 30px;
      border-left: 1px solid #ececec;
    }

    &__search &__icon {
      margin-right: 0;
    }

    &__delivery {
      display: inline-block;
      position: absolute;
      bottom: -43px;
      right: 0;
      z-index: 3;
    }
  }
  .intro {
    position: relative;
    background-image: url(../img/bg-intro-tablet.png);
    margin-bottom: 30px;

    & h1 {
      padding: 150px 0 0;
      font-size: 43px;
      line-height: 50px;

      & br {
        display: none;
      }
    }

    &__items {
      display: flex;
      justify-content: space-between;
      margin: 375px 0 0;
    }

    &__item {
      font-size: 20px;
      line-height: 30px;

      width: 50%;
      padding: 30px 35px 45px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url(../img/zigzag-tablet.png);
      height: 24px;
    }
  }
}

@media @desktop-width {
  .main-nav {
    justify-content: flex-end;

    &__logo {
      padding: 0;
      margin-right: 105px;
    }

    &__list {
      position: absolute;
      top: 0;
      display: inline-flex;
      flex-wrap: wrap;
      width: 395px;
    }

    &__item {

      &:nth-child(even) {
        margin-right: 0;
        padding-left: 35px;
      }

      & a {
        display: inline-block;
        padding: 34px 0;
        font-size: 17px;
      }

      &--hidden {
        display: block;
        position: relative;
        bottom: 0;

        & a {
          font-size: 15px;
          padding: 15px 0;
        }
      }
    }

    &__search {
      padding: 30px;

      &-form {
        display: none;
      }
    }

    &__basket {
      padding: 30px 0 30px 30px;
    }

    &__icon {
      margin-right: 30px;
    }

    &__delivery {
      display: inline-block;
      position: absolute;
      bottom: -43px;
      right: 0;
      z-index: 3;
    }
  }
  .intro {
    margin-bottom: 50px;

    & h1 {
      font-size: 53px;
      line-height: 57px;
      width: 615px;
      margin: 0 auto;
    }

    &__items {
      margin: 360px 0 0;
    }
  }
}

