.product-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-item {
  border: 1px solid #ededed;
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.35);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  & img {
    vertical-align: top;
  }

  &__content {
    padding: 30px 28px;
  }

  &__title {
    margin: 0;
    font-size: 17px;
    line-height: 24px;
    width: 200px;

    & a {
      color: #000;
      text-decoration: none;

      &:hover {
        opacity: 0.3;
      }
    }
  }

  &__info {
    font-size: 13px;
    color: #444;
    padding-bottom: 25px;
  }

  &__price {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
    border-top: 1px solid #ececec;

    & a {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -9px;
    }
    & svg:hover {
      fill: #63d1bb;
    }
  }
}

@media @tablet-width {
  .product-item {
    display: flex;
    margin-bottom: 55px;

    &__content {
      display: flex;
      flex-direction: column;
      width: 276px;
      padding: 30px 28px;
    }

    &__title {
      font-size: 20px;
      line-height: 24px;
      width: auto;
    }

    &__info {
      font-size: 15px;
    }

    &__price {
      font-size: 17px;
      margin-top: auto;
    }
  }
}

@media @desktop-width {
  .product-items {
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
    margin-bottom: 55px;
  }
  .product-item {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;

    &__content {
      flex-grow: 1;
      padding: 25px 20px;
    }

    &__title {
      width: auto;
    }
  }
}
