.production-process {
  width: 260px;
  border: 1px solid #ededed;
  margin: 0 auto 60px;

  &:hover {
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.35);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  &__title {
    position: relative;
    font-size: 17px;
    line-height: 24px;
    padding-left: 80px;
    margin: 30px 0;

    &::before {
      content: '';
      background-image: url(../img/icon/icon-video.png);
      width: 32px;
      height: 22px;
      position: absolute;
      top: 50%;
      left: 30px;
      margin-top: -11px;
    }
  }

  &__video-block {
    position: relative;

    &::after {
      content: '';
      background-image: url(../img/icon/icon-play.png);
      background-repeat: no-repeat;
      width: 102px;
      height: 78px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -39px;
      margin-left: -51px;
      cursor: pointer;
    }

    &:hover::after {
      transform: scale(1.2);
      transition: all 0.2s;
    }

    & img {
      vertical-align: top;
    }
  }

  &__text {
    padding: 30px;
  }

  &__description {
    margin: 0;
    font-size: 13px;
    margin-bottom: 30px;
  }

  & button {
    font-size: 17px;
    padding: 7px 25px;
  }
}

@media @tablet-width {
  .production-process {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-bottom: 70px;

    &__video-block {
      order: -1;
    }
    &__title {
      font-size: 20px;
      padding-left: 105px;
      margin-bottom: 0;

      &::before {
        left: 40px;
      }

      & br {
        display: none;
      }
    }

    &__text {
      padding: 30px 40px 40px;
    }

    &__description {
      font-size: 15px;
      margin-bottom: 40px;
    }

    & button {
      width: 100%;
    }
  }
}

@media @desktop-width {
  .production-process {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 105px;

    &__title {
      padding-left: 75px;
      padding-top: 95px;
      margin-top: 0;

      &::before {
        top: 13%;
        left: 75px;
      }

      & br {
        display: block;
      }
    }

    &__text {
      position: absolute;
      top: 145px;
      right: 0;
      width: 24%;
    }

    &__description {
      margin-bottom: 50px;
    }
  }
}
