.reviews {
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 38px;

  &__title {
    margin: 0;
    padding: 0 30px;
    font-size: 25px;
    margin-bottom: 25px;
  }

  &__item {
    font-size: 0;
  }

  &__text {
    font-size: 15px;
    margin: 0 30px;
  }

  &__author {
    font-size: 18px;
    font-weight: bold;
    margin: 25px 30px 30px;
  }

  &__author span {
    display: block;
    margin: 0;
    font-weight: normal;
  }

  &__arrows {
    text-align: center;
  }

  &__arrow {
    display: inline-block;
    vertical-align: middle;
    width: 130px;
    height: 50px;
    border: 2px solid #444;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
    margin-bottom: 40px;

    &--prev {
      margin-left: 30px;
      border-right-width: 1px;
    }

    &--next {
      margin-right: 30px;
      border-left-width: 1px;
    }

    & svg:hover {
      opacity: 0.6;
    }

    & svg:active {
      opacity: 0.3;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/zigzag.png);
    height: 7px;
  }
}

@media @tablet-width {
  .reviews {
    padding-bottom: 75px;
    margin-bottom: 60px;

    & .container {
      background-image: url(../img/bg-reviews-tablet.png);
      background-repeat: no-repeat;
      background-size: contain;
      padding: 75px 30px 25px;
    }

    &__title {
      padding: 0;
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 48px;
    }
    &__text {
      font-size: 17px;
      line-height: 30px;
      margin: 0 0 30px 0;
    }
    &__author {
      display: inline-block;
      vertical-align: middle;
      font-size: 17px;
      margin: 25px 0 30px;
    }
    &__arrows {
      float: right;
      margin: 30px 0;
    }
    &__arrow {
      margin: 0;
      border: none;
      width: 85px;
    }
    & .btn {
      position: absolute;
      top: 5px;
      right: 50%;
      transform: translateX(334px);

      padding: 7px 35px;
    }
    &::after {
      background-image: url(../img/zigzag-tablet.png);
      height: 17px;
    }
  }
}

@media @desktop-width {
  .reviews {
    margin-bottom: 85px;

    & .container {
      padding-bottom: 95px;
      padding-top: 70px;
    }

    &__title {
      padding-left: 175px;
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 48px;
    }

    &__text {
      padding-left: 175px;
      margin: 0 0 35px 0;
    }

    &__author {
      padding-left: 175px;
      margin: 0;
    }

    &__arrows {
      margin: 10px 0;
    }

    & .btn {
      top: 78px;
      transform: translateX(525px);
    }

    &::after {
      background-image: url(../img/zigzag-desktop.png);
      height: 23px;
    }
  }
}

