.top-product {
  position: relative;
  padding-bottom: 42px;
  margin-bottom: 30px;
  &__title {
    margin: 0 0 18px 0;
    padding: 0 30px;
    font-size: 25px;
    color: #000;

    & span {
      display: inline-block;
      vertical-align: bottom;
      font-size: 17px;
      color: #63d1bb;
      text-transform: uppercase;
    }
  }

  &__description {
    padding: 0 30px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  &__table {
    width: 100%;
    padding: 0 30px;
    margin-bottom: 30px;

    & td {
      padding: 0 0 6px 0;
      border-bottom: 1px solid #ececec;
    }

    & td:nth-child(even) {
      padding-left: 15px;
    }
  }

  & img {
    padding: 0 30px;
    margin-bottom: 10px;
  }

  &__price {
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 28px;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/zigzag.png);
    height: 7px;
  }
}
.btn {
  display: block;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #444;
  padding: 7px 80px;
  margin: 0 auto;
}
